@import '../abstracts/variables';

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-auto-flow: dense;
    grid-auto-flow: row;
    grid-gap: 3.75rem;
    margin-top: 2.375rem;
    
    img {
        height: 8.75rem;
        width: 100%;
    }
    
    .title-art {
        font-weight: $extraBold;
        text-align: center;
        font-size: 16px;
    }
    
    .text-art {
        font-weight: $light;
        font-size: 15px;
        text-align: justify;
        padding: 0.625rem;
    }
    
    .bottom-image-container {
        padding: 1.625rem 0 0.625rem 0.625rem;
        display: flex;
        align-items: center;
        
        .author {
            font-size: 15px;
            font-weight: $light;
            padding-left: 0.625rem;
        }
    
        .value {
            margin-left: auto;
            background-color: $primaryColor;
            padding: 0.313rem 1.25rem 0.313rem 1.25rem;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        }
    
        img {
            width: 1.875rem;
            height: 1.875rem;
            border-radius: 50%;
        }
}

    .art {
        background-color: $tertiaryColor;
        margin: 0 auto;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);   
        cursor: pointer; 
    }
    .art:hover{
        background-color: $bodyColor;
    }
}


// ESTILIZAÇÃO DO MODAL

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    .modal-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90%;
        max-height: 90%;
    }
}
