@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #393139;
  padding: 28px 170px 0 170px;
  box-sizing: border-box;
}

@media screen and (max-width: 920px) {
  body {
    padding: 28px 20px 0 20px;
  }
}
* {
  font-family: "Manrope", sans-serif;
  color: white;
  font-weight: 500;
}

.search-box {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: right;
  margin-top: 28px;
}
.search-box .search-button {
  position: absolute;
  top: 50%;
  right: 10px; /* ajuste a posição do ícone */
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: url("/assets/search.svg");
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}

.search-box input[type=text] {
  width: 200px;
  padding: 8px 30px 8px 10px;
  border: 1px solid #BA3958;
  border-radius: 6px;
  background-color: transparent;
  font-size: 1rem;
}

.button {
  font-weight: 800;
  font-size: 1.5rem;
  background-color: #BA3958;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 5px 15px;
}

button:hover {
  opacity: 0.8;
}

.nav {
  display: flex;
}
.nav .logo {
  margin-right: 83px;
}
.nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.nav ul li a {
  text-decoration: none;
  font-size: 1.25rem;
}
.nav ul li a:hover {
  color: #BA3958;
}
.nav ul li .enter {
  border: 1px solid #D6B96F;
  border-radius: 6px;
  padding: 10px 20px;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 920px) {
  .nav-item li {
    display: none;
  }
  .mobile-menu-icon {
    display: flex;
  }
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile-menu {
    padding-bottom: 10px;
    border-bottom: 1px solid #BA3958;
    background: linear-gradient(to bottom, rgba(57, 49, 57, 0.2) 0%, rgba(43, 36, 43, 0.5) 100%);
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .mobile-menu ul li {
    display: flex;
    margin-top: 20px;
  }
  .mobile-menu ul li a {
    padding: 15px 0 0 0;
    text-decoration: none;
    font-size: 1.5rem;
    width: 100%;
    border-top: 1px solid #BA3958;
  }
  .open {
    display: block;
  }
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}
.modal .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  background-color: #393139;
  border: 2px solid #BA3958;
  border-radius: 6px;
}

.main.home {
  text-align: center;
  margin-top: 50px;
}
.main.home h1,
.main.home h2 {
  font-size: 5rem;
  font-weight: 700;
}
.main.home h1 {
  text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}
.main.home h2 {
  color: #393139;
  text-shadow: -2px -2px 0 #BA3958, 2px -2px 0 #BA3958, -2px 2px 0 #BA3958, 2px 2px 0 #BA3958;
}
.main.home img {
  margin: 24px 0 0 24px;
  width: 100%;
  max-width: 440px;
}

@media screen and (max-width: 920px) {
  .main.home h1,
  .main.home h2 {
    font-size: 3.5rem;
  }
  .main.home img {
    margin: 24px 0 0 20px;
  }
}
.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 38px;
}
.image-container img {
  height: 140px;
  width: 100%;
}
.image-container .title-art {
  font-weight: 800;
  text-align: center;
  font-size: 1rem;
}
.image-container .text-art {
  font-weight: 300;
  font-size: 0.938rem;
  text-align: justify;
  padding: 10px;
}
.image-container .bottom-image-container {
  padding: 26px 0 10px 10px;
  display: flex;
  align-items: center;
}
.image-container .bottom-image-container .author {
  font-size: 0.938rem;
  font-weight: 300;
  padding-left: 10px;
}
.image-container .bottom-image-container .value {
  margin-left: auto;
  background-color: #BA3958;
  padding: 5px 20px 5px 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.image-container .bottom-image-container img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.image-container .art {
  background-color: #935179;
  margin: 0 auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  flex-basis: calc(33.33% - 20px);
  flex-grow: 1;
}
.image-container .art:hover {
  opacity: 0.8;
}

.modal .modal-content .modal-figure .title-and-value {
  margin: 40px 0 5px 0;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.modal .modal-content .modal-figure .title-and-value h3 {
  font-weight: 700;
  font-size: 1.625rem;
}
.modal .modal-content .modal-figure .title-and-value p {
  font-weight: 300;
  font-size: 1rem;
  color: #D6B96F;
}
.modal .modal-content .modal-figure .image-and-description {
  display: flex;
}
.modal .modal-content .modal-figure .image-and-description div {
  width: 410px;
  height: 210px;
  background-color: black;
}
.modal .modal-content .modal-figure .image-and-description div img {
  width: 100%;
  height: 100%;
}
.modal .modal-content .modal-figure .image-and-description p {
  width: 360px;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 10px;
  text-align: justify;
  line-height: 1.25rem;
}
.modal .modal-content .modal-figure .author {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.modal .modal-content .modal-figure .author img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.modal .modal-content .modal-figure .author p {
  font-size: 0.813rem;
  font-weight: 200;
  margin-left: 5px;
}
.modal .modal-content .modal-figure .buttons-modal {
  text-align: center;
}
.modal .modal-content .modal-figure .buttons-modal .buttons-modal-cancel {
  margin-right: 165px;
}
.modal .modal-content .modal-figure .buttons-modal .buttons-modal-buy {
  background-color: #D6B96F;
}

@media screen and (max-width: 920px) {
  .image-and-description {
    display: block;
  }
}
.add-art {
  text-align: center;
  margin-top: 100px;
}
.add-art button {
  margin-bottom: 30px;
  background-color: #D6B96F;
  width: 211px;
  height: 51px;
}
.add-art hr {
  border: 2px solid #BA3958;
}
.add-art p {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 47px 0;
}

.art-list {
  border: 1px solid #BA3958;
  padding: 40px;
  display: flex;
}
.art-list img {
  max-height: 300px;
}
.art-list div {
  margin-left: 30px;
}
.art-list div h3 {
  display: inline-block;
  font-size: 1.625rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.art-list div .trash {
  float: right;
  cursor: pointer;
}
.art-list div .trash:hover {
  opacity: 0.8;
}
.art-list div .value {
  margin-bottom: 10px;
}
.art-list div p {
  text-align: justify;
}

.modal-add-art {
  margin: 40px;
}
.modal-add-art .form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.modal-add-art .form .add-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #D9D9D9;
  grid-row: 1/3;
  border-radius: 6px;
  cursor: pointer;
}
.modal-add-art .form .add-image p {
  color: black;
}
.modal-add-art .form .add-image:hover {
  opacity: 0.8;
}
.modal-add-art .form input,
.modal-add-art .form textarea {
  border: 1px solid #BA3958;
  border-radius: 6px;
  background-color: transparent;
  padding: 7px 15px;
}
.modal-add-art .form .description {
  height: 140px;
  grid-row: 2;
  grid-column: 2/4;
}
.modal-add-art .form .description textarea {
  width: 100%;
  height: 100%;
  resize: none;
}
.modal-add-art .buttons-modal {
  text-align: center;
}
.modal-add-art .buttons-modal .buttons-modal-cancel {
  margin-right: 165px;
}
.modal-add-art .buttons-modal .buttons-modal-add {
  background-color: #D6B96F;
}

.freelancer {
  margin-top: 30px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #BA3958;
}
.freelancer img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.freelancer div {
  margin-left: 10px;
}
.freelancer div h3 {
  font-size: 1.5rem;
  font-weight: 800;
  text-align: left;
}
.freelancer div p {
  font-weight: 400;
  font-size: 1rem;
}
.freelancer button {
  margin-left: auto;
}

.modal-content {
  text-align: center;
}
.modal-content .contacts-model {
  padding: 50px;
  width: 583px;
  height: 246px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
}
.modal-content .contacts-model div {
  display: flex;
  align-items: center;
}
.modal-content .contacts-model div p {
  margin-left: 20px;
}
.modal-content button {
  margin: 60px 0 30px 0;
}

.sign-in {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.sign-in .back {
  position: fixed;
  top: 0;
  left: 0;
  text-decoration: none;
  color: #BA3958;
  font-size: 125px;
}
.sign-in h1 {
  font-weight: 800;
  font-size: 2rem;
}
.sign-in form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sign-in form input {
  width: 400px;
  height: 60px;
  background-color: transparent;
  border: 2px solid #BA3958;
  border-radius: 6px;
  margin-top: 50px;
  padding-left: 15px;
}
.sign-in form input::-moz-placeholder {
  font-size: 1.5rem;
  transform: translateY(10%);
}
.sign-in form input::placeholder {
  font-size: 1.5rem;
  transform: translateY(10%);
}
.sign-in form a, .sign-in form p {
  font-weight: 300;
  font-size: 1rem;
  color: #9A9A9A;
  margin: 10px 0 30px 0;
  align-self: flex-start;
}
.sign-in form button {
  font-weight: 500;
  width: 100%;
  height: 60px;
}

.button-signUp {
  margin-top: 50px;
}/*# sourceMappingURL=style.css.map */